; Common part of all apple paths

[Element PCM]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

# TODO: do we even need any of this stuff or can it just be removed??

[Element External Amplifier]
switch = select

[Option External Amplifier:on]
name = output-amplifier-on
priority = 10

[Option External Amplifier:off]
name = output-amplifier-off
priority = 0

[Element Bass Boost]
switch = select

[Option Bass Boost:on]
name = output-bass-boost-on
priority = 0

[Option Bass Boost:off]
name = output-bass-boost-off
priority = 10

;;; 'Apple Cirrus 8409 Output'

[Element Apple Cirrus 8409 Output]
enumeration = select

[Option Apple Cirrus 8409 Output:Speakers]
name = output-speaker
priority = 10

[Option Apple Cirrus 8409 Output:Headphones]
name = output-headphones
priority = 9

[Option Apple Cirrus 8409 Output:FP Headphones]
name = output-headphones
priority = 8
