# define the apple hardware device
pcm.apple_hw {
	type hw
	card 0
	device 0
	# default rate and channel count but not necessarily respected
	channels 4
	rate 44100
	hint {
		show on
		description "Apple Cirrus 8409 sound card"
	}
}

# plugin 1: create volume software controller
#pcm.apple_softvol {
#	type softvol
#	slave {
#		pcm "apple_hw"
#	}
#	control {
#		name "Apple Cirrus 8409"
#		card 0
#		count 2 # stereo control
#	}
#	min_dB -51.0
#	max_dB 0.0
#	resolution 256
#	hint {
#		show on
#		description "Apple Cirrus 8409 software volume control"
#	}
#}

# plugin 1: apply a rate converter to force 44.1kHz
pcm.apple_rate {
	type rate
	slave {
		pcm "apple_hw"
		rate 44100
	}
	hint {
		show on
		description "Apple Cirrus 8409 rate converter"
	}
}

# quadraphonic device for independant FL,FR,RL,RR output
pcm.apple_quadraphonic {
	type route
	slave {
		#pcm "hw:0,0"
		pcm "apple_rate"
		# convert audio to 4 channel, 32-bit little endian
		channels 4
		format "S32_LE"
	}

	# this is required for ONLY MacbookPro13,1
	ttable {
		0.0 1.0
		1.3 6.0 # 6x boost sounds more equal
		2.1 1.0
		3.2 2.4 # same here
		# added this to stream some of the front audio through the rear
		# so the sound doesn't sound flat on two channel
		0.1 0.25
		1.2 0.6 #0.6
	}
	# for all others
	#ttable {
	#	0.0 1.0
	#	1.1 1.0
	#	2.2 1.0
	#	3.3 1.0
	#	# added this to stream some of the front audio through the rear
	#	# so the sound doesn't sound flat on two channel
	#	0.2 0.25
	#	1.3 0.25
	#}
	hint {
		show on
		description "Apple Cirrus 8409 quadraphonic output device"
	}
}

# TODO: am i supposed to have 2 channels or 4?
# stereo device for downmixed L,R output
#pcm.apple_stereo {
#	type route
#	slave {
		#pcm "hw:0,0"
#		pcm "apple_rate"
		# convert audio to 4 channel, 32-bit little endian
#		channels 4
#		format "S32_LE"
#	}

	# is this correct, to stream 100% of front into rear and 100% of rear
	# into front?

	# this is required for ONLY MacbookPro13,1
	# FL -> FL and RL
	# FR -> FRx6 and RRx2.4
	# RL -> FL and RL
	# RR -> FRx6 and RRx2.4
#	ttable {
		# front downmix
#		0.0 1.0 # flfl
#		1.3 6.0 # frfr # 6x boost sounds more equal
#		2.1 1.0 # rlrl
#		3.2 2.4 # rrrr # same here
		# rear downmix
#		0.1 1.0 # flrl
#		1.2 2.4 # frrr
#		2.0 1.0 # rlfl
#		3.3 6.0 # rrfr
#	}
	# for all others
	#ttable {
	#	# front downmix
	#	0.0 1.0
	#	1.1 1.0
	#	2.2 1.0
	#	3.3 1.0
	#	# rear downmix
	#	0.2 1.0
	#	1.3 1.0
	#	2.0 1.0
	#	3.1 1.0
	#}
#	hint {
#		show on
#		description "Apple Cirrus 8409 stereo output device"
#	}
#}

# TODO: am i supposed to have 1 channel or 4?
# mono device for downmixed single channel output
#pcm.apple_mono {
#	type route
#	slave {
		#pcm "hw:0,0"
#		pcm "apple_rate"
		# convert audio to 4 channel, 32-bit little endian
#		channels 4
#		format "S32_LE"
#	}

	# is this correct, to stream 100% of everything into everything else?

	# this is required for ONLY MacbookPro13,1
	# FL -> FL and FRx6 and RL and RRx2.4
	# FR -> FL and FRx6 and RL and RRx2.4
	# RL -> FL and FRx6 and RL and RRx2.4
	# RR -> FL and FRx6 and RL and RRx2.4
#	ttable {
		# front left downmix
#		0.0 1.0 # flfl
#		0.3 6.0 # flfr
#		0.1 1.0 # flrl
#		0.2 2.4 # flrr
		# front right downmix
#		3.0 1.0 # frfl
#		3.3 6.0 # frfr
#		3.1 1.0 # frrl
#		3.2 2.4 # frrr
		# rear left downmix
#		1.0 1.0 # rlfl
#		1.3 6.0 # rlfr
#		1.1 1.0 # rlrl
#		1.2 2.4 # rlrr
		# rear right downmix
#		2.0 1.0 # rrfl
#		2.3 6.0 # rrfr
#		2.1 1.0 # rrrl
#		2.2 2.4 # rrrr
#	}
	# for all others
	#ttable {
	#	# front left downmix
	#	0.0 1.0 # flfl
	#	0.1 1.0 # flfr
	#	0.2 1.0 # flrl
	#	0.3 1.0 # flrr
	#	# front right downmix
	#	1.0 1.0 # frfl
	#	1.1 1.0 # frfr
	#	1.2 1.0 # frrl
	#	1.3 1.0 # frrr
	#	# rear left downmix
	#	2.0 1.0 # rlfl
	#	2.1 1.0 # rlfr
	#	2.2 1.0 # rlrl
	#	2.3 1.0 # rlrr
	#	# rear right downmix
	#	3.0 1.0 # rrfl
	#	3.1 1.0 # rrfr
	#	3.2 1.0 # rrrl
	#	3.3 1.0 # rrrr
	#}
#	hint {
#		show on
#		description "Apple Cirrus 8409 mono output device"
#	}
#}

